<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-5J-iLu">
                                <rect key="frame" x="121" y="120" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zix-Lr-c6t"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Read the code in ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="G8ViewController">
                                        <attributes>
                                            <color key="NSColor" red="0.9230155109489051" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-pC-e35">
                                <rect key="frame" x="112.5" y="535" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="s57-0y-SiP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="www.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="g8production">
                                        <attributes>
                                            <color key="NSColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="com">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-U0-VYG">
                                <rect key="frame" x="129" y="224" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gz-fy-ZKt"/>
                                </constraints>
                                <state key="normal" title="touch for camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y91-ym-Tg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-9m-hz7">
                                <rect key="frame" x="95" y="269" width="185" height="30"/>
                                <state key="normal" title="or recognize sample image">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recognizeSampleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdl-hm-m2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-qm-Cby">
                                <rect key="frame" x="148" y="307" width="79" height="30"/>
                                <state key="normal" title="clear cache">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qs0-ok-hMc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-JG-pNx">
                                <rect key="frame" x="37.5" y="369" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2cB-w3-GKQ"/>
                                    <constraint firstAttribute="width" constant="300" id="sEF-YV-Z7x"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-OD-5n1">
                                <rect key="frame" x="177.5" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugn-OD-5n1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56d-ml-m44"/>
                            <constraint firstItem="ugn-OD-5n1" firstAttribute="top" secondItem="S6C-9m-hz7" secondAttribute="bottom" constant="13" id="7dA-zW-con"/>
                            <constraint firstItem="N6d-qm-Cby" firstAttribute="centerX" secondItem="S6C-9m-hz7" secondAttribute="centerX" id="Ci3-pn-Sjd"/>
                            <constraint firstItem="5y3-U0-VYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbQ-uU-KIZ"/>
                            <constraint firstItem="5y3-U0-VYG" firstAttribute="height" secondItem="S6C-9m-hz7" secondAttribute="height" id="IVj-G3-xvf"/>
                            <constraint firstItem="GyY-pC-e35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYD-cn-mps"/>
                            <constraint firstItem="5y3-U0-VYG" firstAttribute="top" secondItem="sHR-5J-iLu" secondAttribute="bottom" priority="750" constant="64" id="JdQ-tz-2uy"/>
                            <constraint firstItem="GyY-pC-e35" firstAttribute="top" secondItem="kLf-JG-pNx" secondAttribute="bottom" constant="16" id="K3b-N9-vyV"/>
                            <constraint firstItem="sHR-5J-iLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="O9c-Y3-Qxr"/>
                            <constraint firstItem="S6C-9m-hz7" firstAttribute="height" secondItem="N6d-qm-Cby" secondAttribute="height" id="XNq-C8-Jra"/>
                            <constraint firstItem="5y3-U0-VYG" firstAttribute="centerX" secondItem="S6C-9m-hz7" secondAttribute="centerX" id="Xz6-Fj-D4W"/>
                            <constraint firstItem="S6C-9m-hz7" firstAttribute="top" secondItem="5y3-U0-VYG" secondAttribute="bottom" constant="15" id="css-SH-3su"/>
                            <constraint firstItem="kLf-JG-pNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2k-SC-bpH"/>
                            <constraint firstItem="sHR-5J-iLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBu-AW-bn9"/>
                            <constraint firstItem="N6d-qm-Cby" firstAttribute="top" secondItem="S6C-9m-hz7" secondAttribute="bottom" constant="8" id="wvB-RK-zv2"/>
                            <constraint firstItem="kLf-JG-pNx" firstAttribute="top" secondItem="N6d-qm-Cby" secondAttribute="bottom" constant="32" id="x4t-j8-AR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ugn-OD-5n1" id="Enu-Zf-fbl"/>
                        <outlet property="imageToRecognize" destination="kLf-JG-pNx" id="oyN-Oo-HbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
